characters: :2921874
words: :295302
lines: :8094
that:4774
with:4200
they:3808
were:3738
james:3640
their:3402
which:3388
jesse:2926
from:2632
this:1974
frank:1890
after:1708
into:1624
them:1456
been:1358
shepherd:1344
then:1316
robbery:1204
made:1190
upon:1190
have:1176
where:1176
when:1134
time:1092
county:1078
there:1078
train:1064
boys:1022
would:980
bandits:952
three:882
about:826
city:826
place:826
bank:812
guerrillas:798
through:784
younger:784
house:770
kansas:770
rode:756
five:728
missouri:714
other:714
while:714
robbers:686
could:658
every:658
left:644
some:644
before:630
horse:630
large:630
outlaws:630
found:616
until:616
came:602
only:602
soon:602
samuels:588
being:574
party:574
very:574
over:560
miles:546
money:546
pistol:546
quantrell:546
went:546
never:532
whom:532
again:518
most:518
passengers:518
shot:518
will:518
another:504
cole:504
death:504
hundred:504
many:504
nearly:504
part:504
said:504
than:504
more:490
under:490
following:476
near:476
pursuit:476
such:476
horses:462
purpose:462
told:462
town:462
well:462
first:448
night:448
reached:448
several:434
days:420
what:420
dead:406
little:406
these:406
without:406
wounded:406
pistols:392
sheriff:392
however:378
known:378
life:378
terrible:378
took:378
capture:364
cave:364
each:364
fight:364
like:364
moment:364
sent:364
station:364
thousand:364
attack:350
clay:350
desperate:350
jackson:350
miller:350
returned:350
almost:336
years:336
body:322
cummings:322
having:322
same:322
taken:322
camp:308
great:308
information:308
kentucky:308
make:308
mounted:308
much:308
small:308
stage:308
take:308
those:308
country:294
dollars:294
down:294
express:294
gave:294
militia:294
band:280
bill:280
citizens:280
command:280
just:280
kept:280
mother:280
safe:280
suddenly:280
anderson:266
away:266
back:266
berry:266
desperadoes:266
during:266
engaged:266
four:266
lady:266
least:266
railroad:266
return:266
south:266
texas:266
against:252
come:252
ever:252
guerrilla:252
home:252
killed:252
open:252
themselves:252
armed:238
bassham:238
carried:238
entered:238
fired:238
george:238
hand:238
knew:238
last:238
might:238
officers:238
people:238
received:238
remained:238
residence:238
whose:238
